#####
# APP CONFIGURATION
# Copy and configure the variables below in your own `.env.local` file
#####

# Path to entity to select on first mount in Explorer
# Provide an absolute path (e.g. `/entry_0000`) or leave blank to select root entity
REACT_APP_DEFAULT_PATH=

# HSDS parameters
# URL, username, password and filepath as strings
REACT_APP_HSDS_URL=
REACT_APP_HSDS_USERNAME=
REACT_APP_HSDS_PASSWORD=
REACT_APP_HSDS_FALLBACK_FILEPATH="/home/reader/water"

# JupyterLab backend parameters
REACT_APP_JLAB_URL=
REACT_APP_JLAB_FALLBACK_FILEPATH="water_224.h5"
# Use dev version of the API
REACT_APP_JLAB_DEV_ENABLED=

# h5grove backend parameters
REACT_APP_H5GROVE_URL=
REACT_APP_H5GROVE_FALLBACK_FILEPATH="water_224.h5"

# Rendering performance profiling (local development only)
REACT_APP_PROFILING_ENABLED=false

# Disable ESLint error modal in development (log warnings instead)
ESLINT_NO_DEV_ERRORS=true

# Logging limit of React Testing Library
# Don't override this variable in `.env.local`, as this file is not used during tests
# https://testing-library.com/docs/dom-testing-library/api-debugging#automatic-logging
DEBUG_PRINT_LIMIT=
